{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "mad",
  "version": "0.1.0",
  "description": "C++ module-based OpenGL loader",
  "license": "MIT",
  "dependencies": [],
  "features": {
    "examples": {
      "description": "Build example programs",
      "dependencies": ["glfw3"]
    }
  }
}